@font-face {
  font-family: Pacifica;
  src: url('/fonts/Pacifica Condensed Regular.ttf')
}

/* Colors */
@brand: #EC5C44;
@dark: #333333;
@nav-text: #8C9499;
@shadow: #999999;
@text: #555555;
@white: #FFFFFF;

html, body {
  font-family: Roboto;
  color: @text;
}

.text-shadow {
  text-shadow: 0 0 5px @shadow;
}

h1, .navbar-header a {
  font-family: Pacifica;
}

.cover h1, footer h1 {
  font-family: Roboto;
}

.btn-primary {
  background-color: @brand;
  border-color: @brand;
}

.navbar {
  box-shadow: 0px 0px 5px 4px @shadow;
  background: @dark;
  opacity: .96;
}

.navbar-default {
  border: none;
}

.navbar-default a {
  color: @white;
}
.navbar-default .navbar-nav > li {
}

.navbar-default .navbar-nav > li > a {
  color: @nav-text;
  padding: 20px;
  text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:hover {
  color: @white;
  border-bottom: 3px solid @brand;
}

.navbar-default .navbar-nav > li > a:focus {
  color: @white;
  border-bottom: 3px solid @brand;
}

.navbar-default .navbar-nav > li.selected > a {
  color: @white;
  border-bottom: 3px solid @brand;
}

.navbar-default .navbar-nav > li > a.support {
  color: @white;
  background-color: @brand;
  border-bottom: 3px solid @brand;
}

.navbar-default .navbar-nav > li > a.support:hover {
  color: @dark;
  border-bottom: 3px solid @dark;
}

.navbar-default .navbar-nav > li > a.support:focus {
  color: @dark;
  border-bottom: 3px solid @dark;
}

.navbar-brand {
  padding-top: 0px;
}

.navbar-header a {
  font-size: 20px;
}

footer.section {
  background-color: @shadow !important;
}

.footer-bg {
	min-height: 400px; /* Must have a height or min-height set for background images */
	background-size: cover;
	background-position: center center;
	background-image: url('/images/hero_support.jpg');
  filter: blur(4px) grayscale(80%);
}

footer.carousel {
  overflow: hidden; /* To keep blur from bleeding */
}

.footer-overlay {
	position: absolute;
	bottom: 80px;
	right: 0;
	left: 0;
}

footer .footer-overlay p, footer .footer-overlay h1 {
  margin: 0 auto;
  width: 80%;
}

.copyright p {
  font-size: 80%;
  margin:.8em;
}
