// Variables

// @brand-primary: #fed136;
@alt-bg: screen(@brand-primary, @gray);
@brand-primary: #F25F43;
@brand-danger: #E74C3C;
@gray: #777777;
@gray-darkest: darken(@gray, 30%);
@gray-lighter: lighten(@gray, 30%);
@placeholder-text: lighten(@gray, 40%);
@white: #FFFFFF;
@white-ish: lighten(@brand-primary, 38%);
