@font-face {
  font-family: Pacifica;
  src: url('/fonts/Pacifica Condensed Regular.ttf')
}


/* Colors */
@brand: #EC5C44;
@dark: #333333;
@nav-text: #8C9499;
@shadow: #999999;
@text: #555555;
@white: #FFFFFF;


/* Elements */

html, body {
  font-family: Roboto;
  color: @text;
}

h1 {
  font-family: Pacifica;
  border-bottom: 2px solid @text;
}


/* Bootstrap */

.text-shadow {
  text-shadow: 0 0 5px @shadow;
}

.btn-primary {
  background-color: @brand;
  border-color: @brand;
}

.cover h1, footer h1 {
  font-family: Roboto;
  border-bottom: none;
}


/* Navbar */

@nav-border: 3px solid;

.navbar-brand {
  padding-top: 0px;
}

.navbar-header a {
  font-size: 20px;
}

.navbar-default {
  border: none;
  box-shadow: 0px 0px 5px 4px @shadow;
  background: @dark;
  opacity: .96;

  .navbar-nav {
    li a {
      color: @nav-text;
      padding: 20px;
      text-transform: uppercase;

      &:hover, &:focus {
        color: @white;
        border-bottom: @nav-border @brand;
      }
    }

    li a.support {
      color: @white;
      background-color: @brand;
      border-bottom: @nav-border @brand;

      &:hover, &:focus {
        color: @dark;
        border-bottom: @nav-border @dark;
      }
    }

    li.selected a {
      color: @white;
      border-bottom: @nav-border @brand;
    }
  }
}


/* Footer */

footer {

  &.carousel {
    overflow: hidden; /* To keep blur from bleeding */
  }

  .footer-overlay {
    color: @white;
    margin: 0 auto;
    width: 80%;
  }

  p {
    font-size: 20px;
    margin: 20px 0 35px 0;
  }
}

.footer-bg {
  min-height: 400px; /* Must have a height or min-height set for background images */
  background-size: cover;
  background-position: center center;
  background-image: url('/images/hero_support.jpg');
  filter: blur(4px) grayscale(80%);
}

.footer-overlay {
  position: absolute;
  bottom: 70px;
  right: 0;
  left: 0;
}

p.copyright {
  font-size: 80%;
  margin:.8em;
}


/* Contact Us */

.email input.form-control {
  margin-bottom: 12px;
}
